<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MOBILESTOREModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MOBILESTOREModelStoreContainer">
    <EntitySet Name="BinhLuan" EntityType="MOBILESTOREModel.Store.BinhLuan" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KhachHang" EntityType="MOBILESTOREModel.Store.KhachHang" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PhanQuyen" EntityType="MOBILESTOREModel.Store.PhanQuyen" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SanPham" EntityType="MOBILESTOREModel.Store.SanPham" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="sysdiagrams" EntityType="MOBILESTOREModel.Store.sysdiagrams" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_BinhLuan_SanPham" Association="MOBILESTOREModel.Store.FK_BinhLuan_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="maBL" />
    </Key>
    <Property Name="maBL" Type="int" Nullable="false" />
    <Property Name="noidungBL" Type="nvarchar" MaxLength="500" />
    <Property Name="maSP" Type="int" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="maKH" />
    </Key>
    <Property Name="maKH" Type="int" Nullable="false" />
    <Property Name="tenKH" Type="nvarchar" MaxLength="30" />
    <Property Name="tuoiKH" Type="int" />
    <Property Name="diachiKH" Type="nvarchar" MaxLength="50" />
    <Property Name="dienthoaiKH" Type="nvarchar" MaxLength="20" />
    <Property Name="mailKH" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="PhanQuyen">
    <Key>
      <PropertyRef Name="maPQ" />
    </Key>
    <Property Name="maPQ" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="30" />
    <Property Name="pass" Type="nvarchar" MaxLength="30" />
    <Property Name="phanquyen" Type="int" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="int" Nullable="false" />
    <Property Name="tenSP" Type="nvarchar" MaxLength="30" />
    <Property Name="hangSX" Type="nvarchar" MaxLength="20" />
    <Property Name="giaSP" Type="nvarchar" MaxLength="20" />
    <Property Name="thongtinSP" Type="nvarchar" MaxLength="100" />
    <Property Name="tinhtrangSP" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BinhLuan_SanPham">
    <End Role="SanPham" Type="MOBILESTOREModel.Store.SanPham" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="MOBILESTOREModel.Store.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="maSP" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="maSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>