<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MOBILESTOREModelStoreContainer" CdmEntityContainer="MOBILESTOREDBEntities">
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="MOBILESTOREModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="maKH" ColumnName="maKH" />
          <ScalarProperty Name="tenKH" ColumnName="tenKH" />
          <ScalarProperty Name="tuoiKH" ColumnName="tuoiKH" />
          <ScalarProperty Name="diachiKH" ColumnName="diachiKH" />
          <ScalarProperty Name="dienthoaiKH" ColumnName="dienthoaiKH" />
          <ScalarProperty Name="mailKH" ColumnName="mailKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhanQuyens">
      <EntityTypeMapping TypeName="MOBILESTOREModel.PhanQuyen">
        <MappingFragment StoreEntitySet="PhanQuyen">
          <ScalarProperty Name="maPQ" ColumnName="maPQ" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="phanquyen1" ColumnName="phanquyen" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="MOBILESTOREModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="hangSX" ColumnName="hangSX" />
          <ScalarProperty Name="giaSP" ColumnName="giaSP" />
          <ScalarProperty Name="thongtinSP" ColumnName="thongtinSP" />
          <ScalarProperty Name="tinhtrangSP" ColumnName="tinhtrangSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BinhLuans">
      <EntityTypeMapping TypeName="MOBILESTOREModel.BinhLuan">
        <MappingFragment StoreEntitySet="BinhLuan">
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="noidungBL" ColumnName="noidungBL" />
          <ScalarProperty Name="maBL" ColumnName="maBL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MOBILESTOREModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>