<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="393abada1f9647c4a99ffd89a78592a3" Name="Diagram1">
        <EntityTypeShape EntityType="MOBILESTOREModel.KhachHang" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOBILESTOREModel.PhanQuyen" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOBILESTOREModel.SanPham" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MOBILESTOREModel.BinhLuan" Width="1.5" PointX="4.125" PointY="4.25" />
        <AssociationConnector Association="MOBILESTOREModel.FK_BinhLuan_SanPham" />
        <EntityTypeShape EntityType="MOBILESTOREModel.sysdiagram" Width="1.5" PointX="3.0621388829602574" PointY="26.832394984938389" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>